{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L56tIzCzJfYmnJsxNeYde",
      "type": "rectangle",
      "x": 729.4271030106711,
      "y": -326.79379326416733,
      "width": 419.4885110294117,
      "height": 146.46920955882345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0OylasJSKPeAGwgaRZAC5"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 331539024,
      "version": 378,
      "versionNonce": 403156048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747729900671,
      "link": null,
      "locked": false
    },
    {
      "id": "d5yYw-N8_YTagdOTclTrd",
      "type": "text",
      "x": 762.9674981529552,
      "y": -298.9156886520775,
      "width": 339.9945068359375,
      "height": 84.17548207399432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0OylasJSKPeAGwgaRZAC5"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1852080304,
      "version": 297,
      "versionNonce": 2028839504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747729900671,
      "link": null,
      "locked": false,
      "text": "Golang App",
      "fontSize": 62.35220894369949,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golang App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bEz02O88xly4vIB0IWZkd",
      "type": "rectangle",
      "x": 646.5809304282946,
      "y": -466.5311863009806,
      "width": 590.3960129310346,
      "height": 618.9251077586209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1537419952,
      "version": 303,
      "versionNonce": 372195920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747729907626,
      "link": null,
      "locked": false
    },
    {
      "id": "GKtkRMADK-yKoZMdrhQ35",
      "type": "text",
      "x": 788.3189822702934,
      "y": -618.9153457837394,
      "width": 278.9161376953125,
      "height": 136.68170573210077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1384975536,
      "version": 102,
      "versionNonce": 1457876656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747729914508,
      "link": null,
      "locked": false,
      "text": "Pod A",
      "fontSize": 101.24570794970427,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uP6wPHBf4vKim1bACaY6m",
      "type": "text",
      "x": 818.7104359803892,
      "y": -420.6883107187557,
      "width": 246.83614921737995,
      "height": 79.61004624934216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 500816976,
      "version": 168,
      "versionNonce": 1028400208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747729898336,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 58.970404629142365,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SjqMSjpX2Ovrp40lBgBe4",
      "type": "rectangle",
      "x": 1537.7851310279125,
      "y": -325.37946136761616,
      "width": 419.4885110294117,
      "height": 146.46920955882345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AkrIJDhjs1m6esDj8Xsz0"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 535479472,
      "version": 443,
      "versionNonce": 1703781456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747729919918,
      "link": null,
      "locked": false
    },
    {
      "id": "151VJoCv5wWNcI1GR0ujZ",
      "type": "text",
      "x": 1571.3255261701963,
      "y": -297.50135675552633,
      "width": 339.9945068359375,
      "height": 84.17548207399432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AkrIJDhjs1m6esDj8Xsz0"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1502523056,
      "version": 362,
      "versionNonce": 318020176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747729919918,
      "link": null,
      "locked": false,
      "text": "Golang App",
      "fontSize": 62.35220894369949,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golang App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XIvJeMY9MkH9JLJsH01Wg",
      "type": "rectangle",
      "x": 1454.9389584455357,
      "y": -465.11685440442943,
      "width": 590.3960129310346,
      "height": 618.9251077586209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1260738736,
      "version": 368,
      "versionNonce": 604819536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747729919918,
      "link": null,
      "locked": false
    },
    {
      "id": "LJybHRTV9dA84w2sSVpcf",
      "type": "text",
      "x": 1599.4104697601908,
      "y": -617.5010138871883,
      "width": 273.44921875,
      "height": 136.68170573210077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1750516400,
      "version": 169,
      "versionNonce": 1529993392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747729924207,
      "link": null,
      "locked": false,
      "text": "Pod B",
      "fontSize": 101.24570794970427,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pg1u8tmnxk1EOK77h1Bjg",
      "type": "text",
      "x": 1627.0684639976305,
      "y": -419.2739788222045,
      "width": 246.83614921737995,
      "height": 79.61004624934216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1875569840,
      "version": 233,
      "versionNonce": 363920464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747729919918,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 58.970404629142365,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MbFuVxd5xP57afchYgmOC",
      "type": "rectangle",
      "x": -37.228336813084866,
      "y": -912.6249363009806,
      "width": 3166.3658405172414,
      "height": 1724.9865301724137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1186426032,
      "version": 176,
      "versionNonce": 1337465008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747729935709,
      "link": null,
      "locked": false
    },
    {
      "id": "REWjdkwurnL_P44N5wcmy",
      "type": "text",
      "x": 807.9234944520688,
      "y": -1108.0182552664983,
      "width": 1203.8462527996262,
      "height": 187.19105603448278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 557924432,
      "version": 82,
      "versionNonce": 1377168976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747729947031,
      "link": null,
      "locked": false,
      "text": "Cluster Kubernetes",
      "fontSize": 138.66004150702426,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster Kubernetes",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}